<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="16dp"
    tools:context=".ui.fragment.MyRemindersFragment">

    <!-- Texto "Today" -->
    <TextView
        android:id="@+id/fragment_my_reminders_lbl_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_home_today"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#212121"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Relógio -->
    <TextClock
        android:id="@+id/fragment_my_reminders_lbl_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="HH:mm"
        android:gravity="center"
        android:textSize="56sp"
        android:layout_marginTop="8dp"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_my_reminders_lbl_today" />

    <!-- Lista de lembretes -->
    <ListView
        android:id="@+id/fragment_my_reminders_list_medicines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:elevation="2dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_my_reminders_lbl_clock" />

</androidx.constraintlayout.widget.ConstraintLayout>
